# Configurações do Banco de Dados MySQL
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sistema_votacao
DB_USER=root
DB_PASS=gordo123

# Configurações da Aplicação
APP_ENV=development
APP_DEBUG=true